<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap.css">


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.2.1.slim.min.js"></script>   
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.js"></script>
<script language="javascript" src="js/jquery-3.2.1.slim.min.js"></script>



<style type="text/css">
       .dropdown:hover .dropdown-menu {
        display: block;
         margin-top: 0;
      }
	  a{ 
	  font-family:sans-serif; font-size:14px;
	  }
	  h5 {
	  font-family:sans-serif; font-size:16px;
	  }
	  h6 {
	  font-family:sans-serif; font-size:14px;
	  }
	   p {
	  font-family:sans-serif; font-size:14px;
	  }
	  
	  
/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
	  
 </style>
 

 
 <script type="text/javascript">
var  SearchRange;
$(function(){
    $("#iFind").click(function(){    
        if($("#keyword").val()!=""){      
            if(SearchRange == null) {
                SearchRange = document.body.createTextRange();
            }       
            if(SearchRange.findText($("#keyword").val()) != false ) {
              SearchRange.select();
              SearchRange.scrollIntoView();
              SearchRange.moveStart("word");
            }else{
              SearchRange = null;
            }
        }
    });
});
</script>


<title>หลักสูตรวิทยาการคอมพิวเตอร์</title>
</head>
<body>


<div class="container-fluid">
<div id="head" class="container-fluid">
   
   <!-- start header -->    
<div class="container" style="display:block; width:100%;height:auto; overflow:hidden">
  <div style="display:block; width:100%;height:auto; float:left;">
    <img class="img-responsive" src="images/logo5.png">
  </div>
  
</div>
 <!-- end header --> 
 
 
 <!-- start menu --> 
 <div class="container-fluid" style="background-image:url(images/body-bg7.png)"> 
 <div class="container"> 
  <nav class="navbar navbar-expand-lg navbar-light bg-success">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><font color="#ffffff">HOME</font></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="#ffffff">
          เกี่ยวกับหลักสูตร</font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="history.html">ประวัติหลักสูตร</a>
		  <a class="dropdown-item" href="structure.html">โครงสร้างหลักสูตร</a>
          <a class="dropdown-item" href="Description.html">รายละเอียดหลักสูตร</a>
          <a class="dropdown-item" href="Management.html">โครงสร้างบริหารหลักสูตร</a>
          <a class="dropdown-item" href="policy.html">นโยบายด้านคุณภาพ</a>
          <a class="dropdown-item" href="philosophy.html">ปรัชญา วิสัยทัศน์ พันธกิจ</a>
        </div>
      </li>       
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="#ffffff">
          อาจารย์และบุคลากร</font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="teacher.html">อาจารย์ประจำหลักสูตร</a>
		  <a class="dropdown-item" href="support.html">บุคลากรประจำหลักสูตร</a>
          <a class="dropdown-item" href="Training.html">แจ้งการอบรมพัฒนาความรู้</a>
          <a class="dropdown-item" href="staff.html">ระเบียบแบบฟอร์มสำหรับอาจารย์และเจ้าหน้าที่</a>
        </div>
      </li>    
    <li class="nav-item">
        <a class="nav-link" href="activities.html"><font color="#ffffff">กิจกรรมหลักสูตร</font></a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="#ffffff">
          สิ่งสนับสนุนการเรียนรู้</font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="LAB.html">ห้องปฏิบัติการคอมพิวเตอร์</a>
		  <a class="dropdown-item" href="roomtable.html">ตารางการใช้ห้องปฏิบัติการคอมพิวเตอร์</a>
          <a class="dropdown-item" href="equipment.html">อุปกรณ์</a>
        </div>
      </li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="#ffffff">
          นักศึกษา</font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Student Guide.html">คู่มือนักศึกษา</a>
		  <a class="dropdown-item" href="Project Guide.html">คู่มือโครงงานนักศึกษา</a>
          <a class="dropdown-item" href="Internship location.html">สถานที่ฝึกสหกิจ</a>
          <a class="dropdown-item" href="Internship documents.html">เอกสารฝึกงาน</a>
          <a class="dropdown-item" href="recommended.html">แจ้งข้อเสนอแนะ/ร้องเรียน</a>
        </div>
      </li> 
	          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="#ffffff">
          ประกันคุณภาพหลักสูตร</font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="http://www.cheqa.mua.go.th/">CHE QA 3D ONLINE SYSTEM</a>
          <a class="dropdown-item" href="report.html">รายงานการประกันคุณภาพการศึกษา</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contect.html"><font color="#ffffff">ติดต่อ</font></a>
      </li>

    </ul>
   </div>
</nav> 
</div> 
</div> 
</div>
<!-- end menu -->

<!-- start content -->
<div class="container">
   <br />
   <h2>&starf;&nbsp;กิจกรรมหลักสูตรประจำปีการศึกษา 2562</h2>
   <hr>
       
	 <h4>กิจกรรมเตรียมความพร้อม + ปฐมนิเทศนักศึกษาใหม่</h4> 
     <td><a><img  src="images/img-activities62/64240749_2380021032278310_2217944201398583296_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities62/64592725_2380004792279934_3125463296325451776_o.jpg" width="350"></a></td> 
     <hr>
     <h4>กิจรรมไหว้ครูหลักสูตรวิทยาการคอมพิวเตอร์ ประจำปี 2562</h4> 
     <td><a><img  src="images/img-activities62/67228744_2409055236041556_2797516919500963840_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities62/67341181_2409165256030554_5003225506397552640_o.jpg" width="350"></a></td>
	      <hr>
     <h4>งานสัปดาห์วันวิทยาศาสตร์ ประจำปี 2562</h4> 
     <td><a><img  src="images/img-activities62/67973310_2422828817997531_2696366557029728256_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities62/68964010_2422829287997484_2430488346032603136_o.jpg" width="350"></a></td>
	      <hr>
     <h4>โครงการเตรียมความพร้อมการสอบความรู้มาตรฐานวิชาชีพไอที</h4> 
     <td><a><img  src="images/img-activities62/72768527_2474559109491168_5853496063113035776_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities62/57726585_2342309686049445_206582120141815808_o.jpg" width="350"></a></td>
	      <hr>
     <h4>กิจกรรมปฐมนิเทศสหกิจศึกษาและและฝึกประสบการณ์วิชาชีพ ภาคปกติ</h4> 
     <td><a><img  src="images/img-activities62/78338652_2504407946506284_3988000649005498368_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities62/76932025_2504407923172953_1413436315063549952_o.jpg" width="350"></a></td>
	      <hr>
     <h4>กิจกรรมส่งเสริมคุณธรรมและจริยธรรมและจิตอาสาวิทยาการคอมพิวเตอร์</h4> 
     <td><a><img  src="images/img-activities62/81398895_2547508192196259_1548833625766625280_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities62/82190554_3190241690991815_7246375689740353536_n.jpg" width="350"></a></td>
	      <hr>
     <h4>กิจกรรม จิตอาสา เราทำความ ดี ด้วยหัวใจ</h4> 
     <td><a><img  src="images/img-activities62/81805273_2551806991766379_8233852404110458880_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities62/81964717_2551806605099751_3941307624284225536_o.jpg" width="350"></a></td>
	      <hr>
     <h4>โครงการจิตอาสาบริการชุมชน (วันเด็ก 2563)</h4> 
     <td><a><img  src="images/img-activities62/81716866_2556032408010504_5717954377084305408_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities62/82400862_2556032571343821_7841723878555516928_o.jpg" width="350"></a></td>
	      <hr>
     <h4>กิจกรรมพัฒนาศักยภาพการพัฒนาโปรแกรมนักศึกษา CS</h4> 
     <td><a><img  src="images/img-activities62/83514992_2570010769946001_7959009024408551424_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities62/83969372_2570012719945806_7275687750613860352_o.jpg" width="350"></a></td>
	      <hr>
     <h4>กิจกรรมเตรียมความพร้อมด้านบุคลิกภาพสำหรับการทำงาน</h4> 
     <td><a><img  src="images/img-activities62/83814934_2570019619945116_7217880097854849024_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities62/83797973_2570021009944977_8609171591604994048_o.jpg" width="350"></a></td>
	      <hr>
     <h4>กิจกรรมพัฒนาศัยภาพนักศึกษาสู่ประชาคมอาเซียน</h4> 
     <td><a><img  src="images/img-activities62/83964838_2571560903124321_7172042162467504128_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities62/83863638_2571559696457775_3863247654536347648_o.jpg" width="350"></a></td>
	      <hr>
     <h4>กิจกรรมวิทยาการคอมพิวเตอร์ศึกษาดูงานนอกสถานที่ บริษัท กสิกร บิซิเนส</h4> 
     <td><a><img  src="images/img-activities62/86501414_2588616458085432_8402522783505973248_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities62/87075290_2588613941419017_4567927444211761152_o.jpg" width="350"></a></td>
	      <hr>
     <h4>กิจกรรม Productive Learning วิทยาการคอมพิวเตอร์</h4> 
     <td><a><img  src="images/img-activities62/88261100_2602433516703726_606689672730509312_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities62/88237147_2602434350036976_8442223549929750528_o.jpg" width="350"></a></td>
	      <hr>
     <h4>กิจกรรมสืบสานวัฒนธรรมและประเพณี และพัฒนาศักยภาพภาษาต่างประเทศ</h4> 
     <td><a><img  src="images/img-activities62/90168413_2607893046157773_2167290052894261248_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities62/90257436_2607891939491217_3956418208289783808_o.jpg" width="350"></a></td>	 
	   
</div>
<!-- end content -->

<br/>
<!-- start footer -->    
  <div style="display:block;width:auto;height:100%;overflow:hidden; background:#b53292">
  <div class="img-responsive" style="display:block;width:850px;height:100%; float:left;">
    <blockquote>
      <p></p>      
      <a>&nbsp; &nbsp; &nbsp; &nbsp;<font color="#ffffff">Copyright © 2018 หลักสูตรวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์และเทคโนโลยี </font><br> 
        &nbsp; &nbsp; &nbsp; &nbsp;<font color="#ffffff">มหาวิทยาลัยราชภัฏวไลยอลงกรณ์ ในพระบรมราชูปถัมภ์ เลขที่ 1 หมู่ 20 ต.คลองหนึ่ง อ.คลองหลวง จ.ปทุมธานี 13180</font></a>
        
    <h6 align="right" style="margin-top:1px;"><a style="display:scroll;position:fixed;bottom:5px;right:5px;" class="backtotop" href="#" rel="nofollow" title="กลับขึ้นไปด้านบนของหน้าเว็บ"><img src="images/button_gotop.png" width="80" height="80" style="border:0;"/></a></h6></blockquote>
  </div>
  
  <div style="display:block;width:350px;height:100%; float:right;">
  <p></p>
 
  </div>
  </div>
    <!-- end footer -->
	
   
</div>   
</body>
</html>
