<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap.css">


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.2.1.slim.min.js"></script>   
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.js"></script>
<script language="javascript" src="js/jquery-3.2.1.slim.min.js"></script>



<style type="text/css">
       .dropdown:hover .dropdown-menu {
        display: block;
         margin-top: 0;
      }
	  a{ 
	  font-family:sans-serif; font-size:14px;
	  }
	  h5 {
	  font-family:sans-serif; font-size:16px;
	  }
	  h6 {
	  font-family:sans-serif; font-size:14px;
	  }
	   p {
	  font-family:sans-serif; font-size:14px;
	  }
	  
	  
/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
	  
 </style>
 

 
 <script type="text/javascript">
var  SearchRange;
$(function(){
    $("#iFind").click(function(){    
        if($("#keyword").val()!=""){      
            if(SearchRange == null) {
                SearchRange = document.body.createTextRange();
            }       
            if(SearchRange.findText($("#keyword").val()) != false ) {
              SearchRange.select();
              SearchRange.scrollIntoView();
              SearchRange.moveStart("word");
            }else{
              SearchRange = null;
            }
        }
    });
});
</script>


<title>หลักสูตรวิทยาการคอมพิวเตอร์</title>
</head>
<body>


<div class="container-fluid">
<div id="head" class="container-fluid">
   
   <!-- start header -->    
<div class="container" style="display:block; width:100%;height:auto; overflow:hidden">
  <div style="display:block; width:100%;height:auto; float:left;">
    <img class="img-responsive" src="images/logo5.png">
  </div>
  
</div>
 <!-- end header --> 
 
 
 <!-- start menu --> 
 <div class="container-fluid" style="background-image:url(images/body-bg7.png)"> 
 <div class="container"> 
  <nav class="navbar navbar-expand-lg navbar-light bg-success">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><font color="#ffffff">HOME</font></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="#ffffff">
          เกี่ยวกับหลักสูตร</font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="history.html">ประวัติหลักสูตร</a>
		  <a class="dropdown-item" href="structure.html">โครงสร้างหลักสูตร</a>
          <a class="dropdown-item" href="Description.html">รายละเอียดหลักสูตร</a>
          <a class="dropdown-item" href="Management.html">โครงสร้างบริหารหลักสูตร</a>
          <a class="dropdown-item" href="policy.html">นโยบายด้านคุณภาพ</a>
          <a class="dropdown-item" href="philosophy.html">ปรัชญา วิสัยทัศน์ พันธกิจ</a>
        </div>
      </li>       
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="#ffffff">
          อาจารย์และบุคลากร</font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="teacher.html">อาจารย์ประจำหลักสูตร</a>
		  <a class="dropdown-item" href="support.html">บุคลากรประจำหลักสูตร</a>
          <a class="dropdown-item" href="Training.html">แจ้งการอบรมพัฒนาความรู้</a>
          <a class="dropdown-item" href="staff.html">ระเบียบแบบฟอร์มสำหรับอาจารย์และเจ้าหน้าที่</a>
        </div>
      </li>    
    <li class="nav-item">
        <a class="nav-link" href="activities.html"><font color="#ffffff">กิจกรรมหลักสูตร</font></a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="#ffffff">
          สิ่งสนับสนุนการเรียนรู้</font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="LAB.html">ห้องปฏิบัติการคอมพิวเตอร์</a>
		  <a class="dropdown-item" href="roomtable.html">ตารางการใช้ห้องปฏิบัติการคอมพิวเตอร์</a>
          <a class="dropdown-item" href="equipment.html">อุปกรณ์</a>
        </div>
      </li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="#ffffff">
          นักศึกษา</font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Student Guide.html">คู่มือนักศึกษา</a>
		  <a class="dropdown-item" href="Project Guide.html">คู่มือโครงงานนักศึกษา</a>
          <a class="dropdown-item" href="Internship location.html">สถานที่ฝึกสหกิจ</a>
          <a class="dropdown-item" href="Internship documents.html">เอกสารฝึกงาน</a>
          <a class="dropdown-item" href="recommended.html">แจ้งข้อเสนอแนะ/ร้องเรียน</a>
        </div>
      </li> 
	          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="#ffffff">
          ประกันคุณภาพหลักสูตร</font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="http://www.cheqa.mua.go.th/">CHE QA 3D ONLINE SYSTEM</a>
          <a class="dropdown-item" href="report.html">รายงานการประกันคุณภาพการศึกษา</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contect.html"><font color="#ffffff">ติดต่อ</font></a>
      </li>

    </ul>
   </div>
</nav> 
</div> 
</div> 
</div>
<!-- end menu -->

<!-- start content -->
<div class="container">
   <br />
   <h2>&starf;&nbsp;กิจกรรมหลักสูตรประจำปีการศึกษา 2560</h2>
   <hr>
       
	 <h4>กิจกรรมการจัดการองค์ความรู้สู่นักศึกษาวิทยาการคอมพิวเตอร์</h4> 
     <td><a><img  src="images/img-activities61/59561826_2349174965362917_5663965293848821760_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities61/59276157_2349174868696260_6687500436217266176_o.jpg" width="350"></a></td> 
     <hr> 
	 <h4>กิจกรรมการเรียนรู้เชิงผลิตภาพ Productive Leanning</h4> 
     <td><a><img  src="images/img-activities61/58373677_2344227359191011_1603236529101078528_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities61/58890864_2344226075857806_9085681613047595008_o.jpg" width="350"></a></td> 
     <hr> 
	 <h4>กิจกรรมวิทยาการคอมพิวเตอร์สืบสานวัฒนธรรมและประเพณีไทย</h4> 
     <td><a><img  src="images/img-activities61/57606614_2344222982524782_7944251521074462720_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities61/57585084_2344223175858096_6338645157868470272_o.jpg" width="350"></a></td> 
     <hr> 
	 <h4>โครงการเตรียมความพร้อมการสอบความรู้มาตรฐานวิชาชีพไอที 1/2562</h4> 
     <td><a><img  src="images/img-activities61/57602668_2342309722716108_3544640026967015424_n.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities61/57726585_2342309686049445_206582120141815808_o.jpg" width="350"></a></td> 
     <hr> 
	 <h4>พิธีซ้อมรับพระราชทานปริญญาบัตร 2562</h4> 
     <td><a><img  src="images/img-activities61/56400393_2334358623511218_3133568797261168640_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities61/56453081_2334358563511224_4903485370668154880_o.jpg" width="350"></a></td> 
     <hr> 
	 <h4>โครงการแลกเปลี่ยนนักศึกษาฝึกประสบการณ์สหกิจศึกษาในประเทศอินเดีย</h4> 
     <td><a><img  src="images/img-activities61/51289020_2289450311335383_273969633030045696_n.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities61/50889765_2289450298002051_6908470336023429120_n.jpg" width="350"></a></td> 
     <hr> 
	 <h4>กิจกรรมหลักสูตรวิทยาการคอมพิวเตอร์ จิตอาสาเพื่อบริการชุมชน</h4> 
     <td><a><img  src="images/img-activities61/48413736_2268733543407060_6239079195947827200_n.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities61/48959189_2268733530073728_3687985346450030592_n.jpg" width="350"></a></td> 
     <hr> 
	 <h4>กิจกรรมสำรวจบริบทชุมชนและจัดทำฐานข้อมูลในพื้นที่ชุมชนนวนครหน้าเมือง</h4> 
     <td><a><img  src="images/img-activities61/47687588_2257664274513987_7734630028670926848_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities61/47506517_2257664591180622_5790416123249819648_o.jpg" width="350"></a></td> 
     <hr> 
	 <h4>หลักสูตรการพัฒนาการอบรมเชิงปฏิบัติการ “Python GUI</h4> 
     <td><a><img  src="images/img-activities61/47506483_2256978481249233_420672577556447232_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities61/47575756_2256978801249201_8571110592155222016_o.jpg" width="350"></a></td> 
     <hr> 
	 <h4>หลักสูตรการจัดการฐานข้อมูลระบบด้วย SQL</h4> 
     <td><a><img  src="images/img-activities61/47577555_2256976131249468_2228352358855737344_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities61/47432790_2256974784582936_118810391819059200_o.jpg" width="350"></a></td> 
     <hr> 
	 <h4>ปฐมนิเทศฝึกงานนักศึกษาภาคพิเศษ หลักสูตรวิทยาการคอมพิวเตอร์</h4> 
     <td><a><img  src="images/img-activities61/47452943_2256968007916947_7827509426591367168_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities61/47391828_2256968541250227_8685884964551524352_o.jpg" width="350"></a></td> 
     <hr> 
	 <h4>สัมมนาโครงการ Robotics Summit 2018</h4> 
     <td><a><img  src="images/img-activities61/47092745_2252481648365583_4950930985328836608_n.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities61/47124264_2252481881698893_2915211564715868160_o.jpg" width="350"></a></td> 
     <hr> 
	 <h4>กิจกรรมการให้คำปรึกษาด้านการเรียนแก่นักศึกษา วิทยาการคอมพิวเตอร์</h4> 
     <td><a><img  src="images/img-activities61/46510988_2248633512083730_5015678025337929728_n.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities61/46501873_2248633488750399_7331167329234976768_n.jpg" width="350"></a></td> 
     <hr> 
	 <h4>ปฐมนิเทศนักศึกษาสหกิจศึกษาหลักสูตรวิทยาการคอมพิวเตอร์</h4> 
     <td><a><img  src="images/img-activities61/46516842_2248629952084086_2530232093829496832_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities61/46814539_2248630082084073_4765041772806012928_n.jpg" width="350"></a></td> 
     <hr> 	 
     <h4>หลักสูตรวิทยากาอมพิวเตอร์ ศึกษาดูงานบริษัท Soft Square จำกัด</h4> 
     <td><a><img  src="images/img-activities61/46514698_2248625632084518_4669782765435092992_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities61/46837363_2248624352084646_9088304004114415616_o.jpg" width="350"></a></td> 
     <hr>  
	 <h4>กิจกรรมวิทยาการคอมพิวเตอร์ส่งเสริมคุณธรรมและจริยธรรมนักศึกษา</h4> 
     <td><a><img  src="images/img-activities61/45026501_2234356316844783_6462985191232110592_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities61/44946619_2234356560178092_8070144438518677504_o.jpg" width="350"></a></td> 
     <hr>  
	 <h4>โครงการสอบมาตรฐานวิชาชีพไอที ITPE</h4> 
     <td><a><img  src="images/img-activities61/45006878_2233254353621646_9128521699917037568_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities61/44875040_2233254453621636_6441123850645143552_o.jpg" width="350"></a></td> 
     <hr>  
	 <h4>โครงการเตรียมความพร้อมการสอบความร้มาตรฐานวิชาชีพไอที (ITPE)</h4> 
     <td><a><img  src="images/img-activities61/44759265_2230808207199594_4354310618610663424_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities61/44664261_2230809163866165_4249620292554457088_o.jpg" width="350"></a></td> 
     <hr>  
	 <h4>กิจกรรมอาจารย์และนักศึกษาชั้นปีที่ 1 ดูงานพิพิธภัณภ์วิทยาศาสตร์แห่งชาติ</h4> 
     <td><a><img  src="images/img-activities61/42727650_2216783741935374_658806485232386048_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities61/42659943_2216784685268613_7238153893975162880_o.jpg" width="350"></a></td> 
     <hr>  
	 <h4>กิจกรรมไหว้ครูหลักสูตรวิทยาการคอมพิวเตอร์ ประจำปี2561</h4> 
     <td><a><img  src="images/img-activities61/41717101_2209094626037619_6751823902256660480_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities61/41685462_2209094132704335_8559896286516477952_o.jpg" width="350"></a></td> 
     <hr>  
	 <h4>กิจกรรมปฐมนิเทศนักศึกษาหลักสูตรวิทยาการคอมพิวเตอร์</h4> 
     <td><a><img  src="images/img-activities61/40483089_2202039020076513_7044017210372653056_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities61/40395460_2202038930076522_1131108465222090752_o.jpg" width="350"></a></td> 
     <hr>  
	 <h4>กิจกรรมเตรียมความพร้อมหลักสูตรวิทยากาคอมพิวเตอร์</h4> 
     <td><a><img  src="images/img-activities61/40290504_2202031636743918_6880988622707752960_o.jpg" width="350"></a></td>
     <td><a><img src="images/img-activities61/40470648_2202031630077252_1618349226230546432_o.jpg" width="350"></a></td> 
     <hr>  

	   
	   
</div>
<!-- end content -->

<br/>
<!-- start footer -->    
  <div style="display:block;width:auto;height:100%;overflow:hidden; background:#b53292">
  <div class="img-responsive" style="display:block;width:850px;height:100%; float:left;">
    <blockquote>
      <p></p>      
      <a>&nbsp; &nbsp; &nbsp; &nbsp;<font color="#ffffff">Copyright © 2018 หลักสูตรวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์และเทคโนโลยี </font><br> 
        &nbsp; &nbsp; &nbsp; &nbsp;<font color="#ffffff">มหาวิทยาลัยราชภัฏวไลยอลงกรณ์ ในพระบรมราชูปถัมภ์ เลขที่ 1 หมู่ 20 ต.คลองหนึ่ง อ.คลองหลวง จ.ปทุมธานี 13180</font></a>
        
    <h6 align="right" style="margin-top:1px;"><a style="display:scroll;position:fixed;bottom:5px;right:5px;" class="backtotop" href="#" rel="nofollow" title="กลับขึ้นไปด้านบนของหน้าเว็บ"><img src="images/button_gotop.png" width="80" height="80" style="border:0;"/></a></h6></blockquote>
  </div>
  
  <div style="display:block;width:350px;height:100%; float:right;">
  <p></p>
 
  </div>
  </div>
    <!-- end footer -->
	
   
</div>   
</body>
</html>
