<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap.css">


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.2.1.slim.min.js"></script>   
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.js"></script>
<script language="javascript" src="js/jquery-3.2.1.slim.min.js"></script>



<style type="text/css">
       .dropdown:hover .dropdown-menu {
        display: block;
         margin-top: 0;
      }
	  a{ 
	  font-family:sans-serif; font-size:14px;
	  }
	  h5 {
	  font-family:sans-serif; font-size:16px;
	  }
	  h6 {
	  font-family:sans-serif; font-size:14px;
	  }
	   p {
	  font-family:sans-serif; font-size:14px;
	  }
	  
	  
/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
	  
 </style>
 

 
 <script type="text/javascript">
var  SearchRange;
$(function(){
    $("#iFind").click(function(){    
        if($("#keyword").val()!=""){      
            if(SearchRange == null) {
                SearchRange = document.body.createTextRange();
            }       
            if(SearchRange.findText($("#keyword").val()) != false ) {
              SearchRange.select();
              SearchRange.scrollIntoView();
              SearchRange.moveStart("word");
            }else{
              SearchRange = null;
            }
        }
    });
});
</script>


<title>หลักสูตรวิทยาการคอมพิวเตอร์</title>
</head>
<body>


<div class="container-fluid">
<div id="head" class="container-fluid">
   
   <!-- start header -->    
<div class="container" style="display:block; width:100%;height:auto; overflow:hidden">
  <div style="display:block; width:100%;height:auto; float:left;">
    <img class="img-responsive" src="images/logo5.png">
  </div>
  
</div>
 <!-- end header -->    
 
 
 <!-- start menu --> 
 <div class="container-fluid" style="background-image:url(images/body-bg7.png)"> 
 <div class="container"> 
  <nav class="navbar navbar-expand-lg navbar-light bg-success">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><font color="#ffffff">HOME</font></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="#ffffff">
          เกี่ยวกับหลักสูตร</font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="history.html">ประวัติหลักสูตร</a>
		  <a class="dropdown-item" href="structure.html">โครงสร้างหลักสูตร</a>
          <a class="dropdown-item" href="Description.html">รายละเอียดหลักสูตร</a>
          <a class="dropdown-item" href="Management.html">โครงสร้างบริหารหลักสูตร</a>
          <a class="dropdown-item" href="policy.html">นโยบายด้านคุณภาพ</a>
          <a class="dropdown-item" href="philosophy.html">ปรัชญา วิสัยทัศน์ พันธกิจ</a>
        </div>
      </li>       
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="#ffffff">
          อาจารย์และบุคลากร</font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="teacher.html">อาจารย์ประจำหลักสูตร</a>
		  <a class="dropdown-item" href="support.html">บุคลากรประจำหลักสูตร</a>
          <a class="dropdown-item" href="Training.html">แจ้งการอบรมพัฒนาความรู้</a>
          <a class="dropdown-item" href="staff.html">ระเบียบแบบฟอร์มสำหรับอาจารย์และเจ้าหน้าที่</a>
        </div>
      </li>    
    <li class="nav-item">
        <a class="nav-link" href="activities.html"><font color="#ffffff">กิจกรรมหลักสูตร</font></a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="#ffffff">
          สิ่งสนับสนุนการเรียนรู้</font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="LAB.html">ห้องปฏิบัติการคอมพิวเตอร์</a>
		  <a class="dropdown-item" href="roomtable.html">ตารางการใช้ห้องปฏิบัติการคอมพิวเตอร์</a>
          <a class="dropdown-item" href="equipment.html">อุปกรณ์</a>
        </div>
      </li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="#ffffff">
          นักศึกษา</font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Student Guide.html">คู่มือนักศึกษา</a>
		  <a class="dropdown-item" href="Project Guide.html">คู่มือโครงงานนักศึกษา</a>
          <a class="dropdown-item" href="Internship location.html">สถานที่ฝึกสหกิจ</a>
          <a class="dropdown-item" href="Internship documents.html">เอกสารฝึกงาน</a>
          <a class="dropdown-item" href="recommended.html">แจ้งข้อเสนอแนะ/ร้องเรียน</a>
        </div>
      </li> 
	  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="#ffffff">
          ประกันคุณภาพหลักสูตร</font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="http://www.cheqa.mua.go.th/">CHE QA 3D ONLINE SYSTEM</a>
          <a class="dropdown-item" href="report.html">รายงานการประกันคุณภาพการศึกษา</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contect.html"><font color="#ffffff">ติดต่อ</font></a>
      </li>

    </ul>
   </div>
</nav> 
</div> 
</div> 
</div>
<!-- end menu -->

<!-- start slide -->

<br /> 
<div class="container" style="display:block;width:auto;height:100%;overflow:hidden">
<div style="border:3px;">
	<div class="img-responsive" style="display:block;width:850px;height:100%; float:left;">
 <div id="carouselExampleControls" class="carousel slide container" data-ride="carousel">
  <div class="carousel-inner">
  	<div class="carousel-item active">
    <a><img class="d-block w-100" src="images/slide/1.jpg"></a>
    </div>
			<div class="carousel-item">
      <a><img class="d-block w-100" src="images/slide/2.jpg"></a>
    </div>
		<div class="carousel-item">
      <a><img class="d-block w-100" src="images/slide/3.jpg"></a>
    </div>
	    <div class="carousel-item">
      <a><img class="d-block w-100" src="images/slide/4.jpg"></a>
    </div>
	<div class="carousel-item">
      <a><img class="d-block w-100" src="images/slide/5.jpg"></a>
    </div>
		<div class="carousel-item">
      <a><img class="d-block w-100" src="images/slide/8.jpg"></a>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<!-- end slide -->

<div class="img-responsive" style="display:block;width:250px;height:100%; float:right;">
<a><img src="images/identity_acn1.jpg" style="margin-top:3px;"></a>
<a><img src="images/identity_acn2.jpg" style="margin-top:3px;"></a>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdcDaa-Y7jOzt_gpBs3vgmJqMeRXcBQDh02E3Xlec_u9j0PWA/viewform"><img src="images/hotline.jpg" style="margin-top:3px;"></a>
</div>
</div>
</div>


<br /> 
<br /> 

<div class="container" style="display:block;width:auto;height:100%;overflow:hidden">
<div style="border:3px;">
	<div class="img-responsive"style="display:block;width:auto;height:100%; float:left;">
    <h5>COMSCI VRU NEWS</h5>
    <hr>
	  <ul class="nav nav-tabs" id="maincontent" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><font color="black">ประชาสัมพันธ์</font></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><font color="black">ทุนการศึกษา</font></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><font color="black">รับสมัครงาน/ฝึกงาน</font></a>
      </li>
    </ul>
	<div class="img-responsive" style="border: 2px solid #F5F5F5; overflow: auto; width: 750px; height: 450px;">
	<div class="tab-content">	
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab" style="margin-left:10px;margin-right:10px"> 
      <br />
	  <a href="uploads/08-20/25-08-2563(1).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226;ประกาศมหาวิทยาลัย เรื่องการรับสมัครนักศึกษาปริญญาตรี เสาร์-อาทิตย์ ภาคเรียนที่2 ปีการศึกษา 2564(25 ส.ค. 63)</font></a>
	  <hr>
	<a href="uploads/08-20/25-08-2563.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226;ประกาศมหาวิทยาลัย เรื่องการรับสมัครนักศึกษาปริญญาตรี จันทร์-ศุกร์ ปีการศึกษา 2564(25 ส.ค. 63)</font></a>
	  <hr>
	  <a href="uploads/07-20/30-07-2563.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226;ประกาศมหาวิทยาลัย ฉบับที่ 9 กำหนดอัตราค่าธรรมเนียมเรียกเก็บสำหรับการจัดการศึกษาระดับปริญญาตรี พ.ศ.2563(30 ก.ค. 63)</font></a>
	   <hr>
	  	<a href="uploads/07-20/30-07-2563(1).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226;กองพัฒนานักศึกษา ขอประชาสัมพันธํ์และส่งหลักเกณฑ์การประกวดคลิปวิดิโอ หัวข้อ "VRU Safe Driving"(30 ก.ค. 63)</font></a>
	    <hr>
		<a href="uploads/07-20/2-07-2563(2).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226;แนวทางการดำเนินกิจกรรม งดการจัดกิจกรรมต้อนรับน้องใหม่และประชุมเชียร์(2 ก.ค. 63)</font></a>
		<hr>
		<a href="uploads/07-20/2-07-2563(1).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226;ประกาศมหาวิทยาลัย งดการจัดกิจกรรมต้อนรับน้องใหม่ และประชุมเชียร์(2 ก.ค. 63)</font></a>
		<hr>
		<a href="uploads/07-20/2-07-2563.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226;ประกาศมหาวิทยาลัย มาตรการเฝ้าระวังการระบาดเชื้อไวรัสโคโรนา(2 ก.ค. 63)</font></a>
		<hr>
	  	 <a href="uploads/04-20/27-04-2563.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226;ประชาสัมพันธ์ ประกาศมหาวิทยาลัย วิธีการจ่ายเงินช่วยเหลือนักศึกษาได้รับผลกระทบโควิด-19(27 เม.ย. 63)</font></a>
	  <hr>
	  	  <a href="uploads/04-20/27-04-2563(1).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226;ประชาสัมพันธ์รายละเอียดระบบเรียนออนไลน์ทักษะด้านดิจิทัล(27 เม.ย. 63)</font></a>
	  <hr>
	  	  <a href="uploads/04-20/27-04-2563(2).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226;แจ้งการคัดเลือกผลงาน กิจกรรม สัมมนานักศึกษาฝึกประสบการณ์วิชาชีพสหกิจศึกษาและนักศึกษาฝึกประสบการวิชาชีพ(23 เม.ย. 63)</font></a>
	  <hr>
	  	  <a href="uploads/03-20/04-03-2563.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226;บริษัท ซีพี ออลล์ จำกัด(มหาชน) ประชาสัมพันธ์โครงการ "Leadership Development Program"(4 มี.ค. 63)</font></a>
	  <hr>
	  	  <a href="uploads/02-20/11-02-63.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226;งานวิชาการศึกษาทั่วไป ประชาสัมพันธ์เกี่ยวกับการลงทะเบียนเรียนวิชาศึกษาทั่วไป (11 ก.พ. 63)</font></a>
	  <hr>
	  	  <a href="uploads/01-20/20-01-63.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; ประกาศมหาวิทยาลัย เรื่อง แจ้งกำหนดจองรายวิชาผ่านระบบออนไลน์ นักศึกษาระดับปริญญาตรีเต็มเวลา เสาร์-อาทิตย์ ภาคฤดูร้อน /2562 (20 ม.ค. 63)</font></a>
	  <hr>
	  	  <a href="uploads/01-20/20-01-63(1).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; ศูนย์ภาษา แจ้งกำหนดการสอบวัดความสารมารถภาษาอังกฤษ VRU-TEP สำหรับนักศึกษาปริญญาตรีเต็มเวลา จันทร์-ศุกร์ ชั้นปีที่2รหัส 61 และชั้นปีที่4รหัส 59 ประจำปีการศึกษา 2562 (20 ม.ค. 63)</font></a>
	  <hr>
	  	  <a href="uploads/01-20/16-01-63.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; คณะวิทยาศาสตร์และเทคโนโลยี ขอเชิญนักศึกษาเข้าร่วมโครงการอบรม Mocktial Mixology Class (16 ม.ค. 63)</font></a>
	  <hr>
	  	  <a href="uploads/01-20/09-01-63(1).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; ศูนย์ภาษา ประชาสัมพันธ์ตารางรอบจัดสอบวัดความสามารถภาษาอังกฤษ VRU-TEP สำหรับนักศึกษาเสาร์-อาทิตย์ชั้นปีสุดท้าย/ก่อนสำเร็จการศึกษา ปีการศึกษา2562 (10 ม.ค. 63)</font></a>
	  <hr>
	  	  <a href="uploads/01-20/09-01-63.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; กองพัฒนานักศึกษา ประชาสัมพันธ์ให้นักศึกษาสมัครนายกองค์การนักศึกษาภาคปกติ (10 ม.ค. 63)</font></a>
	  <hr>
	  	  <a href="uploads/01-20/03-01-63.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; ประกาศมหาวิทยาลัยเรื่อง การทดสอบภาษาอังกฤษสำหรับนักศึกษา ระดับปริญญาตรี พ.ศ. 2559 (3 ม.ค. 63)</font></a>
	  <hr>
	  	  <a href="uploads/01-20/03-01-63(1).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; ประกาศมหาวิทยาลัยเรื่อง เกณฑ์มาตรฐานและการรับรองความสามารถภาษาอังกฤษของนักศึกษาระดับปริญญาตรี พ.ศ. 2561 (3 ม.ค. 62)</font></a>
	  <hr>
	  	 <a href="uploads/12-19/17-12-19(3).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; สำนักงานพัฒนาการวิจัยการเกษตร ประชาสัมพันธ์ทุนวิจัยบัณฑิตศึกษาด้านการเกษตร (17 ธ.ค. 62)</font></a>
	  <hr>
	  	 <a href="uploads/11-19/23-11-19.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; กองพัฒนานักศึกษาขออนุญาตให้นักศึกษาเข้าร่วมกิจกรรมพิธีอัญเชิญตราพระราชลัญจกร ประจำปีการศึกษา 62 (23 พ.ย. 62)</font></a>
	  <hr>
	  	 <a href="uploads/11-19/23-11-19(1).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; กรมบัญชีกลาง ประชาสัมพันธ์แนวทางปฏิบัติในการกำหนดคุณสมบัติของผู้ยื่นข้อเสนอและการกำหนดผลงาน (23 พ.ย. 62)</font></a>
	  <hr>
	  	 <a href="uploads/11-19/4-11-19.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; ขอแจ้งนักศึกษาชั้นปีที่1 เข้าร่วมฝึกซ้อมพิธีอัญเชิญตราพระราชลัญจกร ประจำปีการศึกษา 2562 (4 พ.ย. 62)</font></a>
	  <hr>
	  	 <a href="uploads/10-19/24-10-19.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; คณะวิทยาศาสตร์และเทคโนโลยี แจ้งวันปฐมนิเทศนักศึกษาสหกิจศึกษา  (24 ต.ค. 62)</font></a>
	  <hr>
	  	<a href="uploads/09-19/05-09-19.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; ประกาศมหาวิทยาลัยการรับสมัครนักศึกษาระดับ ปริญญตรี จันทร์-ศุกร์ ประจำปีการศึกษา 2563 (5 ก.ย. 62)</font></a>
	  <hr>
	  	<a href="uploads/08-19/19-08-19(2).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; ประกาศการรับสมัครนักศึกษาระดับปริญญาตรี เสาร์-อาทิตย์ ภาคการศึกษาที่ 2 /2562 (19 ส.ค. 62)</font></a>
	  <hr>
	  	<a href="uploads/07-19/24-7-19.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; สำนักงานพัฒนาเทคโนโลยีอวกาศและภูมิสารสนเทศ(องค์การมหาชน) ขอเชิญร่วมเยี่ยมชมนิทรรศการและกิจกรรมในงาน Thailand Space Week 2019(24 ก.ค. 62)</font></a>
	  <hr>
	  	<a href="uploads/07-19/12-7-19.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; ประกาศรายชื่อนักศึกษา ผู้มีสิทธิ์กู้ยืมเงิน กยศ. และ กรอ.(12 ก.ค. 62)</font></a>
	  <hr>
	    <a href="uploads/07-19/7-7-19(1).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; กระทรวงการอุดมศึกษา ขอความร่วมมือกำกับดูแลการจัดกิจกรรมต้อนรับน้องใหม่(7 ก.ค. 62)</font></a>
	  <hr>
	    <a href="uploads/06-19/22-06-19.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; การกำกับดูแลการจัดกิจกรรมรับน้องนักศึกษาใหม่ ชั้นปีที่ 1(22 มิ.ย. 62)</font></a>
	  <hr>
	  	<a href="uploads/03-19/07-03-19.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; ประกาศมหาวิทยาลัย เรื่องการลงทะเบียนวิชาการฝึกประสบการณ์วิชาชีพ สหกิจศึกษา 62(7 มี.ค. 62)</font></a>
	  <hr>
	  	<a href="uploads/02-19/09-02-19.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; ขอเปลี่ยนแปลงกำหนดการรับสมัครนักศึกษาระดับปริญญาตรีเต็มเวลา เสาร์-อาทิตย์ ภาคการศึกษาที่1 ปีการศึกษา 2562
 (9 ก.พ. 62)</font></a>
	  <hr>
	  <a href="uploads/10-18/25-10-18(1).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; งานบ่มเพาะธุรกิจ สถาบันวิจัยและพัฒนา ขอส่งคำอธิบายรายวิชา UBI 101 การสร้างและพัฒนาศักยภาพผู้ประกอบการใหม่
 (25 ต.ค. 61)</font></a>
	  <hr>
	  <a href="uploads/10-18/09-10-61.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; บริษัท ซัมมิท แคปปิตอล ลีสซิ่ง จำกัด ประชาสัมพันธ์โครงการกลับบ้านปลอดภัย เพื่อร่วมกิจกรรมประกวดออกแบบ ตราสัญลักษณ์ประจำโครงการ ชิงเงินรางวัลมูลค่ากว่า 120,000 บาท พร้อมโล่ประกาศเกียรติคุณ
 (9 ต.ค. 61)</font></a>
	  <hr>
	  <a href="uploads/08-18/2-8-18(1).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; กองพัฒนานักศึกษา ประชาสัมพันธ์นักศึกษาชายที่มีความประสงค์ผ่อนผันทหารกองประจำการ 2562 (2 ส.ค. 61)</font></a>
	  <hr>
	  <a href="uploads/06-18/30-06-18.PDF"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; ประกาศมหาวิทยาลัย เรื่องแจ้งกำหนดการจองรายวิชาผ่านระบบออนไลน์ นักศึกษาระดับปริญญาตรี เต็มเวลา (จันทร์-ศุกร์) ภาคการศึกษาที่ 1/2561  (30 มิ.ย. 61)</font></a>
      <hr>

      </div>
      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab" style="margin-left:10px;margin-right:10px">
      <br />
	  <a href="uploads/12-19/17-12-19(2).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; สำนักงานปลัดกระทรวงการอุดมศึกษา เปิดรับสมัครทุน Franco-Thai Scholarship Program ประจำปี 2563 (17 ธ.ค. 62)</font></a>
	  <hr>
	  <a href="uploads/12-19/17-12-19(1).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226;กระทรวงการอุดมศึกษาประชาสัมพันธ์ทุนการศึกษา Stipendlum Hungaricum ประจำปีการศึกษา 2020-2021 ของรัฐบาลฮังการี  (17 ธ.ค. 62)</font></a>
	  <hr>
	  <a href="uploads/11-19/23-11-19(2).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226;สำนักงานปลัดกระทรวงการอุดมศึกษา ประชาสัมพันธ์ทุนมูลนิธิอายิโนะโมะโต๊ะ จำนวน 50 ทุน  (23 พ.ย. 62)</font></a>
	  <hr>
	  <a href="uploads/09-19/05-09-19(1).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226;มูลนิธิอมตะ  ประชาสัมพันธ์คัดเลือกนักศึกษารับทุนการศึกษาต่อเนื่อง  (5 ก.ย. 62)</font></a>
	  <hr>
	  <a href="uploads/01-19/27-1-19.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; มูลนิธิการศึกษาไทย - อเมริกัน(ฟุลไบรท์) เปิดรับสมัครผู้ที่สนใจชิง ทุนการศึกษา Fulbright thai graduate scholarship program ประจำปีการศึกษา 2563 จำนวน 7 ทุน เพื่อศึกษาต่อระดับปริญญาโท หรือปริญญาเอก ในประเทศสหรัฐอเมริกา  (27 ม.ค. 62)</font></a>
	  <hr>
	  <a href="uploads/10-18/25-10-18(2).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; สถานเอกอัครราชทูตออสเตรเลีย ประชาสัมพันธ์ทุนการศึกษา  (25 ต.ค. 61)</font></a>
	  <hr>
	  <a href="uploads/09-18/22-9-61.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; มูลนิธิอายิโนะโมะโต๊ะ ประกาศการให้ทุนการศึกษาโครงการ "ทุนส่งน้องเรียนจบ" ประจำปีการศึกษา2561 (22 พ.ย. 61)</font></a> 
      <hr>
      <a href="uploads/08-18/2-8-18(3).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; ทุนการศึกษา เทสโก้ โลตัส เพื่อนักศึกษามหาวิทยาลัย (2 ส.ค. 61)</font></a> 
      <hr>	  
  	</div>
     <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab" style="margin-left:10px;margin-right:10px">
	  <br />
	<a href="uploads/07-20/2-07-2563(3).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; สนง.คุ้มครองผู้บริโภค  ขอความประชาสัมพันธ์การรับนักศึกษาฝึกงาน  (2 ก.ค. 63)</font></a>
	<hr>
	  <a href="uploads/05-20/14-05-20.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226;ประกาศรับสมัครสอบแข่งขันเพื่อบรรจุและแต่งตั้งบุคคลเข้าเป็นพนักงานมหาวิทยาลัย สายสนับสนุน ตำแหน่งนักวิชาการคอมพิวเตอร์ จำนวน 1 ตำแหน่ง 2 อัตรา สังกัดศูนย์คอมพิวเตอร์ สำนักงานอธิการบดี มรภ.วไลยอลงกรณ์ ในพระบรมราชูปถัมภ์(14 พ.ค. 63)</font></a>
	  <hr>
	  <a href="uploads/10-19/29-10-19.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; รับสมัครเจ้าหน้าที่ประจำตามสัญญาจ้าง ตำแหน่ง นักวิชาการคอมพิวเตอร์ จำนวน 1 อัตรา สังกัดคณะวิทยาศาสตร์และเทคโนโลยี   (29 ต.ค. 62)</font></a>
	  <hr>
	  <a href="uploads/08-19/19-08-19(1).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; บริษัทสเปเชียลตี้ ประชาสัมพันธ์รับนักศึกษาฝึกประสบการณ์วิชาชีพ  (19 ส.ค. 62)</font></a>
	  <hr>
	  <a href="uploads/10-18/25-10-18(3).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; สำนักงานพัฒนาเทคโนโลยีอวกาศ ประกาศรับสมัครนักศึกษาฝึกงานและนักศึกษาสหกิจ  (25 ต.ค. 61)</font></a>
	  <hr>
	  <a href="uploads/08-18/2-8-18(2).pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; บริษัท อีปิค คอมพิวเตอร์ ประชาสัมพันธ์รับนักศึกษาฝึกงาน (2 ส.ค. 61)</font></a> 
      <hr>
	  <a href="uploads/07-18/12-7-18.PDF"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; บริษัท เซ้าท์ อีสท์ เอเชีย เน็ทเวอร์ค คอร์ปอเรชัน จำกัด ประกาศรับสมัครโปรแกรมเมอร์ หลายตำแหน่ง (12 ก.ค. 61)</font></a> 
      <br />
	  <a href="uploads/07-18/9-7-18.pdf"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; ประกาศมหาวิทยาลัย เรื่อง รับสมัครสอบแข่งขันเพื่อบรรจุแต่งตั้งบุคคลเข้าเป็นบุคคลเป็นพนักงานมหาวิทยาลัย สายสนับสนุน จำนวน 2 ตำแหน่ง 2 อัตรา (9 ก.ค. 61)</font></a> 
	  <hr>
	   <a href="uploads/06-18/19-06-18.PDF"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; ประกาศคณะวิทยาศาสตร์และเทคโนโลยี เรื่อง รายชื่อผู้มีสิทธิสอบภาคความรู้ความสามารถทั่วไปและสัมภาษณ์ (19 มิ.ย. 61)</font></a> 
	  <hr>
	   <a href="uploads/06-18/05-06-18.PDF"><font color="black">&nbsp;&nbsp;&nbsp;&#8226; ประกาศคณะวิทยาศาสตร์และเทคโนโลยี เรื่อง รับสมัครเจ้าหน้าที่ประจำตามสัญญาจ้าง ตำแหน่งเจ้าหน้าที่บริหารงานทั่วไป จำนวน 1 อัตรา (4 มิ.ย. 61)</font></a> 
	  <hr>	
  
     </div>
     </div>      
	 </div>
     </div>


<div style="display:block;width:250px;height:100%; float:right;">
<a href="http://cms.vru.ac.th/login.aspx"><img src="images/CMS.jpg" style="margin-top:3px;"></a>
<a href="http://reg1.vru.ac.th/"><img src="images/Grade.jpg" style="margin-top:3px;"></a>
<a href="http://reg3.vru.ac.th/acad_mka/"><img src="images/TQF.jpg" style="margin-top:3px;"></a>
<a href="https://goo.gl/forms/59Nz2gnBpnc9QSEX2"><img src="images/fromfix.jpg" style="margin-top:3px;"></a>
				<a href="https://forms.gle/5tiPTzzFoivjKCNV6">
					<img src="images/123.jpg" style="margin-top:3px;">
				</a>
                <a href="https://forms.gle/7StYDzL6H2esgBi1A">
					<img src="images/Network.jpg" style="margin-top:3px;">
				</a>
</div>
</div>
</div>

<br/>
<div class="container" style="display:block;width:auto;height:100%;overflow:hidden">
<div style="border:3px;">
	<div class="img-responsive" style="display:block;width:850px;height:100%; float:left;">
<div class="container-fluid py-5 bg-light">
    <div class="container">        
        
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-8">
                        <img class="img-thumbnail" src="images/tcas/pr-2020-05-14.jpg" style="width:100%;" > 
                    </div>
                    <div class="col-lg-4 py-4">
                        <h5 class="mt-0 mb-2">รับสมัครนักศึกษา (ปริญญาตรีภาคจันทร์-ศุกร์ และภาคเสาร์-อาทิตย์)</h5>
                        <p class="py-2">
                        หลักสูตรวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยราชภัฏวไลยอลงกรณ์ ในพระบรมราชูปถัมภ์ 
                        รับสมัครนักศึกษา TCAS 63 (ปริญญาตรี จันทร์-ศุกร์ และภาคเสาร์-อาทิตย์) ตั้งแต่วันนี้เป็นต้นไป  
                        ดูรายละเอียดและกรอกใบสมัครได้ที่นี่ 
                        </p>
                        <div class="text-center">
                            <a class="btn btn-primary" href="tcas.php">สมัครเรียน</a> 
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
	
</div>

<div class="img-responsive" style="display:block;width:250px;height:100%; float:right;">
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcs.vru.ac.th%2F&amp;tabs=timeline&amp;width=250&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=1267020360104932" width="250" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

</div>
</div>
</div>



<br/>
<!-- start footer -->    
  <div style="display:block;width:auto;height:100%;overflow:hidden; background:#b53292">
  <div class="img-responsive" style="display:block;width:850px;height:100%; float:left;">
    <blockquote>
      <p></p>      
      <a>&nbsp; &nbsp; &nbsp; &nbsp;<font color="#ffffff">Copyright © 2018 หลักสูตรวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์และเทคโนโลยี </font><br> 
        &nbsp; &nbsp; &nbsp; &nbsp;<font color="#ffffff">มหาวิทยาลัยราชภัฏวไลยอลงกรณ์ ในพระบรมราชูปถัมภ์ เลขที่ 1 หมู่ 20 ต.คลองหนึ่ง อ.คลองหลวง จ.ปทุมธานี 13180</font></a>
        
    <h6 align="right" style="margin-top:1px;"><a style="display:scroll;position:fixed;bottom:5px;right:5px;" class="backtotop" href="#" rel="nofollow" title="กลับขึ้นไปด้านบนของหน้าเว็บ"><img src="images/button_gotop.png" width="80" height="80" style="border:0;"/></a></h6></blockquote>
  </div>
 </div>
    <!-- end footer -->
	
   
</div>   
</body>
</html>
