<!DOCTYPE html>
<head>
  <meta charset=UTF-8>
  <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>ขอพระองค์ทรงพระเจริญ</title>
  <style>
    body{text-align:center;background-color:#1E90FF;}
    figure{display:table;margin:0 auto;}
    img{width:100%;height:auto;}
  </style>
</head>
<body>
  <figure><img src=intro.jpg alt="Intro"></figure>
  <a href="index.html">&lt;&lt; เข้าสู่เว็บไซต์ &gt;&gt;</a>
</body>
</html>