<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap.css">


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.2.1.slim.min.js"></script>   
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.js"></script>
<script language="javascript" src="js/jquery-3.2.1.slim.min.js"></script>



<style type="text/css">
       .dropdown:hover .dropdown-menu {
        display: block;
         margin-top: 0;
      }
	  a{ 
	  font-family:sans-serif; font-size:14px;
	  }
	  h5 {
	  font-family:sans-serif; font-size:16px;
	  }
	  h6 {
	  font-family:sans-serif; font-size:14px;
	  }
	   p {
	  font-family:sans-serif; font-size:14px;
	  }
	  
	  
/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
	  
 </style>
 

 
 <script type="text/javascript">
var  SearchRange;
$(function(){
    $("#iFind").click(function(){    
        if($("#keyword").val()!=""){      
            if(SearchRange == null) {
                SearchRange = document.body.createTextRange();
            }       
            if(SearchRange.findText($("#keyword").val()) != false ) {
              SearchRange.select();
              SearchRange.scrollIntoView();
              SearchRange.moveStart("word");
            }else{
              SearchRange = null;
            }
        }
    });
});
</script>


<title>หลักสูตรวิทยาการคอมพิวเตอร์</title>
</head>
<body>


<div class="container-fluid">
<div id="head" class="container-fluid">
   
   <!-- start header -->    
<div class="container" style="display:block; width:100%;height:auto; overflow:hidden">
  <div style="display:block; width:100%;height:auto; float:left;">
    <img class="img-responsive" src="images/logo5.png">
  </div>
  
</div>
 <!-- end header -->
 
 
 <!-- start menu --> 
 <div class="container-fluid" style="background-image:url(images/body-bg7.png)"> 
 <div class="container"> 
  <nav class="navbar navbar-expand-lg navbar-light bg-success">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><font color="#ffffff">HOME</font></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="#ffffff">
          เกี่ยวกับหลักสูตร</font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="history.html">ประวัติหลักสูตร</a>
		  <a class="dropdown-item" href="structure.html">โครงสร้างหลักสูตร</a>
          <a class="dropdown-item" href="Description.html">รายละเอียดหลักสูตร</a>
          <a class="dropdown-item" href="Management.html">โครงสร้างบริหารหลักสูตร</a>
          <a class="dropdown-item" href="policy.html">นโยบายด้านคุณภาพ</a>
          <a class="dropdown-item" href="philosophy.html">ปรัชญา วิสัยทัศน์ พันธกิจ</a>
        </div>
      </li>       
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="#ffffff">
          อาจารย์และบุคลากร</font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="teacher.html">อาจารย์ประจำหลักสูตร</a>
		  <a class="dropdown-item" href="support.html">บุคลากรประจำหลักสูตร</a>
          <a class="dropdown-item" href="Training.html">แจ้งการอบรมพัฒนาความรู้</a>
          <a class="dropdown-item" href="staff.html">ระเบียบแบบฟอร์มสำหรับอาจารย์และเจ้าหน้าที่</a>
        </div>
      </li>    
    <li class="nav-item">
        <a class="nav-link" href="activities.html"><font color="#ffffff">กิจกรรมหลักสูตร</font></a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="#ffffff">
          สิ่งสนับสนุนการเรียนรู้</font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="LAB.html">ห้องปฏิบัติการคอมพิวเตอร์</a>
		  <a class="dropdown-item" href="roomtable.html">ตารางการใช้ห้องปฏิบัติการคอมพิวเตอร์</a>
          <a class="dropdown-item" href="equipment.html">อุปกรณ์</a>
        </div>
      </li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="#ffffff">
          นักศึกษา</font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Student Guide.html">คู่มือนักศึกษา</a>
		  <a class="dropdown-item" href="Project Guide.html">คู่มือโครงงานนักศึกษา</a>
          <a class="dropdown-item" href="Internship location.html">สถานที่ฝึกสหกิจ</a>
          <a class="dropdown-item" href="Internship documents.html">เอกสารฝึกงาน</a>
          <a class="dropdown-item" href="recommended.html">แจ้งข้อเสนอแนะ/ร้องเรียน</a>
        </div>
      </li> 
	          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color="#ffffff">
          ประกันคุณภาพหลักสูตร</font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="http://www.cheqa.mua.go.th/">CHE QA 3D ONLINE SYSTEM</a>
          <a class="dropdown-item" href="report.html">รายงานการประกันคุณภาพการศึกษา</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contect.html"><font color="#ffffff">ติดต่อ</font></a>
      </li>

    </ul>
   </div>
</nav> 
</div> 
</div> 
</div>
<!-- end menu -->

<!-- start content -->
<div class="container">
   <br />
   <h2>&starf;&nbsp;ตารางการใช้ห้องปฏิบัติการคอมพิวเตอร์ภาคปกติ2/2562</h2>
   <hr> 
    <a href="images/schedule/normal/2-2562.PDF"><font color="black">&#187;ดาวน์โหลดตารางการใช้ห้องปฏิบัติการคอมพิวเตอร์ภาคปกติ 2/2562</font></a> <br/>
   <br/>
   <td><a><img src="images/schedule/normal/402.jpg" width="500px"></a></td>
   <td><a><img src="images/schedule/normal/502.jpg" width="500px"></a></td>
   <hr> 
   <td><a><img src="images/schedule/normal/601.jpg" width="500px"></a></td>
   <td><a><img src="images/schedule/normal/603.jpg" width="500px"></a></td>
   <hr> 
   <td><a><img src="images/schedule/normal/701.jpg" width="500px"></a></td>
   <td><a><img src="images/schedule/normal/703.jpg" width="500px"></a></td>
   <hr> 
   <td><a><img src="images/schedule/normal/802.jpg" width="500px"></a></td>
   <td><a><img src="images/schedule/normal/803.jpg" width="500px"></a></td>
   
   
   
   
   
	   
	   
	   
</div>
<!-- end content -->

<br/>
<!-- start footer -->    
  <div style="display:block;width:auto;height:100%;overflow:hidden; background:#b53292">
  <div class="img-responsive" style="display:block;width:850px;height:100%; float:left;">
    <blockquote>
      <p></p>      
      <a>&nbsp; &nbsp; &nbsp; &nbsp;<font color="#ffffff">Copyright © 2018 หลักสูตรวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์และเทคโนโลยี </font><br> 
        &nbsp; &nbsp; &nbsp; &nbsp;<font color="#ffffff">มหาวิทยาลัยราชภัฏวไลยอลงกรณ์ ในพระบรมราชูปถัมภ์ เลขที่ 1 หมู่ 20 ต.คลองหนึ่ง อ.คลองหลวง จ.ปทุมธานี 13180</font></a>
        
    <h6 align="right" style="margin-top:1px;"><a style="display:scroll;position:fixed;bottom:5px;right:5px;" class="backtotop" href="#" rel="nofollow" title="กลับขึ้นไปด้านบนของหน้าเว็บ"><img src="images/button_gotop.png" width="80" height="80" style="border:0;"/></a></h6></blockquote>
  </div>
  
  <div style="display:block;width:350px;height:100%; float:right;">
  <p></p>
 
  </div>
  </div>
    <!-- end footer -->
	
   
</div>   
</body>
</html>
